.one-column {
  background-color: bisque;
  width: 250px;
  height: 100%;
  margin: 5px;
  display: inline-block;

  border-radius: 3px;
  vertical-align: top;

  .column-title {
    padding: 15px 5px;
    font-weight: 800;
    font-size: 15px;
    font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;
  }

  .notes-field {
    background-color: white;
    margin: 10px 5px;
    padding: 3px;
    border-radius: 2px;
  }
}