.modal-content {
  background-color: #c9c9c9;

  .modal-header {
    border-bottom-color: #b4b4b4;
    font-weight: 500;
    .close {
      display: inline;
      float: right;
    }
    .modal-title {
      display: inline;
    }
  }

  .modal-body {
    .set-deadline-panel{
      padding-bottom: 20px;
      .col-sm-9, .col-sm-3{
        padding-right: 0;
        padding-left: 0;
      }
    }
    .set-deadline-text {
      background-color: #e5e5e5;
      padding: 5px 20px 5px 20px;
      border-radius: 4px;
      font-size: 15px;
      float: right;
    }

    .set-deadline-text:hover {
      background-color: #a9a9a9;
    }

    .deadline {
      width: 60px;
      font-size: 12px;
      text-align: center;
      margin-right: 10px;
      font-size: 15px;
      border-radius: 5px;
      padding: 5px 20px 5px 20px;
      margin-left: 20px;
    }

    .set-deadline-calendar-panel {
      margin-top: 20px;
      width: 100%;
      height: 170px;
      background-color: rgba(0, 149, 0, 0.44);

      .checkbox {
        font-size: 15px;
      }
    }

    .attach-image-panel {
      margin-top: 20px;
      .col-sm-9, .col-sm-3{
        padding-right: 0;
        padding-left: 0;
      }
      .set-deadline-text:hover{
        background-color: #e5e5e5;
      }
      .image-preview-input {
        position: relative;
        overflow: hidden;
        margin: 0px;
        color: #333;
        background-color: #fff;
        border-color: #ccc;
      }
      .image-preview-input input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
      }
      .image-preview-input-title {
        margin-left: 2px;
      }
    }

    .text-from-card{
      margin-top: 80px;
      margin-bottom: -20px;
      .form-control {
        background-color: white;
        resize: vertical;
        //max-height: 300px;
        min-height: 50px;
      }
    }
  }

  .modal-footer {
    border-top-color: #c9c9c9;
    margin-top: 20px;
    .btn-primary {
      background-color: rgba(140, 214, 46, 0.8);
      border-color: rgba(91, 157, 42, 0.78);
    }
    .btn-secondary {
      border-color: #737373;
    }
  }

}
