@mainColor: rgb(75, 191, 107);

@TopPanelHeight: 60px;
@LeftMenuPanelWidth: 300px;

@import "panels/topPanel";
@import "panels/menuPanel";
@import "column";

.main-container {
  background-color: rgba(128, 128, 128, 0.4);
  margin-top: @TopPanelHeight;
  margin-left: @LeftMenuPanelWidth; // remove when hide this panel in JS later
  .central-part {
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow-x: auto;
    white-space: nowrap;
    //position: absolute; // it's strange, but it work for columns tobe straight to bottom of page
  }
}

div {
  display: block;
}

//далі йде гавнокод - треба подумати - впринципі цього не треба, нехай поки буде закоменченим
//body{
//  height: 100%;
//}
//
//html {
//  height: 100%;
//}
