.container {
  margin-top: 20px;
}

.form-control {
  resize: none;
  margin-bottom: 5px;
}

.modal-body {
  padding-right: 0;
  padding-left: 0;
}

.image-preview-input {
  position: relative;
  overflow: hidden;
  margin: 0px;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.image-preview-input input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.image-preview-input-title {
  margin-left: 2px;
}

.checkbox label {
  padding-left: 35px;
  margin-top: 15px;
  font-size: 14px;
}

