.top-panel {
  position: fixed;
  top: 0;
  left: 0;
  height: @TopPanelHeight;
  width: 100%;
  background-color: @mainColor;
  padding-top: 10px;
  .title-linden{
    margin-left: 20px;
    color: #dbf4da;
    font-weight: 900;
    font-size: 25px;
    font-family: "Comic Sans MS", cursive, sans-serif;
  }

  .leaves-emblem{
    width: 100%;
    max-width: 50px;
    //background-color: rgba(218, 219, 209, 0.77);
    border-radius: 50% 50% 50% 50%;
    margin-bottom: 15px;
    margin-left: 20px;
  }
  .down{
    transform: scale(-1);
  }
}